<html>
    <head>
        <title> The Creative Hub </title>
        <style>
          body { 
            background-repeat: no-repeat; 
          }
            button {
  color: rgb(0, 0, 0);
  border-radius: 10em;
  font-size: 17px;
  font-weight: 600;
  padding: 1em 2em;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: 1px solid rgb(0, 0, 0);
  box-shadow: 0 0 0 0 rgb(0, 76, 255);
}

button:hover {
  transform: translateY(-4px) translateX(-2px);
  box-shadow: 2px 5px 0 0 rgb(0, 58, 203);
};

button:active {
  transform: translateY(2px) translateX(1px);
  box-shadow: 0 0 0 0 rgb(0, 0, 0);
};
        </style>
    </head>
    <body background="index.jpg">
      <a href="Log_In_Page.html"><button style="margin-left:44%; margin-top: 40%;">Log in</button></a>
    </body>
    </html>